{
  "name": "pdf_creator",
  "version": "1.0.0",
  "description": "create a pdf based on html template and query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "creator"
  ],
  "author": "Davide Tonicello",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^113.0.1",
    "puppeteer-core": "^20.1.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0"
  }
}
