{
    "name": "email_sender",
    "version": "1.0.0",
    "description": "node email sender lambda",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": " — zip-file fileb://Lambda-Deployment.zip",
        "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
    },
    "keywords": [
        "email_sender"
    ],
    "author": "Syed Zeeshan Akhtar",
    "license": "",
    "dependencies": {
        "nodemailer": "^6.9.0"
    }
}
