{
 "name": "sftp_lambda",
 "version": "1.0.0",
 "description": "node sftp client",
 "main": "index.js",
 "scripts": {},
 "keywords": [
  "sftp"
 ],
 "author": "Nicola Capovilla",
 "license": "",
 "dependencies": {
  "ssh2-sftp-client": "^5.2.1"
 }
}
