{
    "name": "node_postgres",
    "version": "1.0.0",
    "description": "node postgres api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": " — zip-file fileb://Lambda-Deployment.zip",
        "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
    },
    "keywords": [
        "import",
        "excel",
        "css",
        "postgres"
    ],
    "author": "Syed Zeeshan Akhtar",
    "license": "",
    "dependencies": {
        "lodash.mergewith": "^4.6.2",
        "node-excel-export": "^1.4.4",
        "pg": "^8.7.3"
    }
}
